# EnglishOnlineApi

./: .gitignore  EnglishZoneApi.sln  HelenExpressApi.sln  azure-pipelines.yml  docker-compose.yml
AuthService.Firebase/: AuthService.Firebase.csproj
AuthService.Firebase/Abstracts/: IAuth.cs
AuthService.Firebase/Contracts/: User.cs
AuthService.Firebase/Firebase/: FirebaseAuthProvider.cs  ServiceRegistration.cs
BackgroundTaskQueueNet/: BackgroundTaskContext.cs  BackgroundTaskQueue.cs  BackgroundTaskQueueNet.csproj  QueuedHostedService.cs
BackgroundTaskQueueNet/Abstracts/: IBackgroundTaskQueue.cs
EnglishZone.Data/: Constants.cs  EnglishZone.Data.csproj  EnglishZoneDbContext.cs  EnglishZoneDbContextFactory.cs
EnglishZone.Data/Entities/: EntityBase.cs  Post.cs  PostComment.cs
EnglishZone.Data/MiddleLayers/: Repository.cs  UnitOfWork.cs
EnglishZone.Data/Migrations/: 20201108125010_AddPostFeature.Designer.cs  (+2 more)
EnglishZone.GraphQL/: Constants.cs  EnglishZone.GraphQL.csproj  Program.cs  Startup.cs
EnglishZone.GraphQL/Controllers/: AccountController.cs  GraphQLController.cs
EnglishZone.GraphQL/Infrastructure/Extensions/: ListExtension.cs  StringExtension.cs
EnglishZone.GraphQL/Infrastructure/ModelMapping/: InputMapper.cs  ModelMapping.cs
EnglishZone.GraphQL/Models/InputModels/: PostCommentInput.cs  PostInput.cs
EnglishZone.GraphQL/Properties/: launchSettings.json
EnglishZone.GraphQL/Schema/: Mutation.cs  Query.cs
EnglishZone.GraphQL/Services/: UserProvider.cs
EnglishZone.GraphQL/Services/Abstracts/: IUserProvider.cs
HelenExpress.Data/: Constants.cs  HeLenExpressDbContext.cs  HelenExpress.Data.csproj  HelenExpressDbContextFactory.cs
HelenExpress.Data/Entities/: Bill.cs  BillDescription.cs  Customer.cs  EntityBase.cs  ExportSession.cs  Params.cs  ParcelService.cs  ParcelServiceVendor.cs  ParcelServiceZone.cs  SaleQuotationRate.cs  UserRole.cs  Vendor.cs  Zone.cs
HelenExpress.Data/JSONModels/: BillDeliveryHistory.cs  BillQuotation.cs  PurchasePrice.cs  VendorQuotation.cs
HelenExpress.Data/MiddleLayers/: Repository.cs  UnitOfWork.cs
HelenExpress.Data/Migrations/: 20200802183523_InitialCreate.Designer.cs  20200802183523_InitialCreate.cs  20200806041743_RemoveConstraintUniquePhoneForCustomer.Designer.cs  20200806041743_RemoveConstraintUniquePhoneForCustomer.cs  20200809043206_AddUniqueIndexForChildBillId.Designer.cs  20200809043206_AddUniqueIndexForChildBillId.cs  20200814112936_RemoveConstraintUniqueIndexOnBillIds.Designer.cs  20200814112936_RemoveConstraintUniqueIndexOnBillIds.cs  20200815040546_HandleWeightChangeByVendorFeature.Designer.cs  20200815040546_HandleWeightChangeByVendorFeature.cs  20200818090716_HanldleWeightAdjustByVendor.Designer.cs  20200818090716_HanldleWeightAdjustByVendor.cs  20200820124044_HandleWeightAndOldWeight.Designer.cs  20200820124044_HandleWeightAndOldWeight.cs  20200822065708_AddPackageStatus.Designer.cs  20200822065708_AddPackageStatus.cs  20200823083937_HandleManualInputPurchasePrice.Designer.cs  20200823083937_HandleManualInputPurchasePrice.cs  20200825061040_AddBillDeliveryHistory.Designer.cs  20200825061040_AddBillDeliveryHistory.cs  20200825064510_RemovePackageStatus.Designer.cs  20200825064510_RemovePackageStatus.cs  20200826050849_FixBillDate.Designer.cs  20200826050849_FixBillDate.cs  20200829030442_CacheQuotationForBill.Designer.cs  20200829030442_CacheQuotationForBill.cs  20200831050239_FixBugProfitCounting.Designer.cs  20200831050239_FixBugProfitCounting.cs  20200831072943_CacheOldQuotationPriceForReweight.Designer.cs  20200831072943_CacheOldQuotationPriceForReweight.cs  20200901092538_ManageParcelService.Designer.cs  20200901092538_ManageParcelService.cs  20200905184615_EnhanceCustomerData.Designer.cs  20200905184615_EnhanceCustomerData.cs  20200907121822_AddBillTriggerOnVendorName.Designer.cs  20200907121822_AddBillTriggerOnVendorName.cs  20200909093434_AddParcelServiceVendorAssociation.Designer.cs  20200909093434_AddParcelServiceVendorAssociation.cs  20200912105410_AddSaleQuotationRate.Designer.cs  20200912105410_AddSaleQuotationRate.cs  (+5 more)
HelenExpress.GraphQL/: Constants.cs  Dockerfile  HelenExpress.GraphQL.csproj  InputMapper.cs  ModelMapping.cs  Program.cs  Startup.cs
HelenExpress.GraphQL/Comparers/: QuotationReportComparer.cs
HelenExpress.GraphQL/Controllers/: AccountController.cs  BillController.cs  ExportController.cs  GraphQLController.cs
HelenExpress.GraphQL/HostedServices/: CacheBillQuotation.cs  CorrectCustomerData.cs  SupportUnicodeSearch.cs
HelenExpress.GraphQL/HostedServices/ExportBill/: BillExportHostedService.cs  BillExportTaskContext.cs
HelenExpress.GraphQL/Infrastructure/Extensions/: ListExtension.cs  StringExtension.cs
HelenExpress.GraphQL/Infrastructure/Middleware/: ExceptionMiddlewareExtensions.cs
HelenExpress.GraphQL/Infrastructure/ModelMapping/: InputMapper.cs  ModelMapping.cs
HelenExpress.GraphQL/Models/InputModels/: BillInput.cs  BillQuotationInput.cs  BillReportExportRequestParams.cs  CustomerInput.cs  LicenseBillInput.cs  ParamsInput.cs  ParcelServiceInput.cs  ParcelServiceVendorInput.cs  ParcelServiceZoneInput.cs  QuotationReportParams.cs  SaleQuotationRateInput.cs  VendorInput.cs  VendorQuotation.cs  ZoneInput.cs
HelenExpress.GraphQL/Models/ResponseModels/: CustomerStatistic.cs  QuotationReport.cs  SaleReport.cs  ServiceAssignmentResult.cs  VendorStatistic.cs
HelenExpress.GraphQL/Properties/: launchSettings.json
HelenExpress.GraphQL/Schema/: Mutation.cs  Query.cs
HelenExpress.GraphQL/Schema/Mutations/: BillMutation.cs  CustomerMutation.cs  ParcelServiceMutation.cs  ParcelServiceZoneMutation.cs  VendorMutation.cs  ZoneMutation.cs
HelenExpress.GraphQL/Schema/Queries/: BillQuery.cs  VendorQuery.cs  ZoneQuery.cs
HelenExpress.GraphQL/Services/: BillService.cs  FileService.cs  UserProvider.cs  VendorService.cs
HelenExpress.GraphQL/Services/Abstracts/: IBillService.cs  IFileService.cs  IUserProvider.cs  IVendorService.cs
HelenExpress.GraphQL/Services/Contracts/: ExcelFieldDefinition.cs  PurchasePriceCountingParams.cs  PurchasePriceCountingResult.cs
