<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFPostgresEngagement" Version="1.0.5" />
      <PackageReference Include="GraphQLDoorNet" Version="1.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
