<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFPostgresEngagement" Version="1.0.4" />
      <PackageReference Include="GraphQLDoorNet" Version="1.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    </ItemGroup>

</Project>
