<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BackgroundTaskQueueNet</Title>
        <Authors>Hieu Tran</Authors>
        <Description>Create a background task item queue for .NET Core Hosted Service</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    </ItemGroup>

</Project>
